git 관련

git init
git add .
git status
git commit -m "meg"
git log
git push
git remote -v
git push origin master

------------------------------------------------------------------------
------------------------------------------------------------------------
1월22일
1.span은 inline이다. 활용하기
2.선택자 .box .list .li:nth-child(n)  -> 해당 클래스의 n번째 선택 확인하기
  ex).box .list .li:nth-child(1), .box .list .li:nth-child(4){margin:0}
	1,4번째만 margin 0으로 설정한다
3.box-sizing = border-box; 찾아보기
 ->width or height 를 입력하고 차지하는 공간을 계산할때, padding, margin, border의
	px 값을 합산한 값을 차지하도록 만든다. 즉 padding margin border 의 값들을 합산하여 
	width 값이 되도록한다. 
4.height를 최대한 자제할것
 ->컨텐츠의 크기에 따라 자동으로 정해지는 값을 사용한다
5.<ul>, <li> 태그 다시 한번 보기
 ->둘다 블럭 요소라고 생각하고, ul은 선수가 없는 목록들을 포함하는 큰 박스로 생각하고 그 안에서 수직으로 쌓인
	목록이 li 라고 생각하자
6.미디어쿼리
7.부트스트랩 3버전 사용하기(3,4,5버전 만들어진 기반이 다르다) + 참고내용은 w3schools 페이지에서 참고하기
grid system // modal(알림창)// dropdown
8.grid system -> container row col-sm-3 이라면 기본값 12칸 중에 각각 3칸을 합쳐서 총 4칸짜리로 만들어진다
9.커스터마이징 중요 - 영역 분할부터
10.웹폰트 적용 확인하기
 ->구글폰트에서 찾고, import를 이용해서 가져오고 
	@import url 을 적고,
	html, body{font-family: 'Sunflower', sans-serif; width: 100%; min-width: 320px;}
	를 부여한다
========================================================================================
1월23일
1.w3schools에서 dropdown 활용해보기/navbar search 활용하기/carousel 활용
	linear-gradient(to right(left...) 컬러) :자연스러운 색깔 변화
2.grid 와 modal 제일 중요
3..prod-list >li[class*=col-] 선택자를 지정할 때. 의미: list 클래스 밑에 있는 li태그중 col-이 들어간 모든것
4.index05(실습) 받아서 다시하기
5.https://parkinwook.github.io/TEST2.github.io/ 다시 확인하기
==============================================================

1월25일
자바스크립트
1.프로토타입 == 함수 기반이다
2.스크립트 언어 정의 찾아보기
3.ES5 와 ES6는 2015년 기준으로 크게 달라졌다
4.자바스크립트 공식 문서 MDN 으로 함수 의미 찾기(Reference -> JS)
5.console.log 단축키 설정하기 file -> prference -> snippets -> javascript
6.선언적 함수 선언에서 함수를 변수에 저장할 때 () 소괄호 주의
    var f = 함수명 -> f는 함수를 변수로 한다
7.익명함수 : 함수에 이름을 넣지않고(익명) 변수에 바로 선언한다
8.배열 정리하기 var arr = []; or var arr = new Array(); 소괄호 주의
9.향상된 for문 -> for var in arr -> 여기서 받는 변수는 index를 받으므로 
    arr[var] 로 추가적인 출력이 필요하다
10.전역변수, 지역변수를 정하는 것은 {} 가 아니라 함수 선언까지이다.
11.var x = {key:value} 는 오브젝트를 뜻한다. 
==============================================================================
1월29일
1.index04(실습문제) 다시풀기
2.innerHTML 은 태그 사이의 값을 변경한다
3.input type "checkbox" 와 태그.checked를 통한 체크 여부 확인
4.var sel = document.querySelector(".sel"); //select의 경우 value 가져오기 다시 확인하기(sel.value만 하면된다)
==============================================================================
1월30일
1.엘리먼트문자열(create text node)과 그냥 문자열 차이가 뭔가 찾기
	엘리먼트는 태그라고 생각하자
2.css에서 table 만들기 찾아 보기 <thead> <tbody> <tr> <th> <td>
3.input 태그에 size="" 으로 크기조절
4.함수 잘 만들기. 반복된다면 함수 떠올리기.
5.JS에서 노드가 뭔지 찾아보기
6. list.removeChild(list.firstElementChild); (+ 반복문으로 전체 지우기도 생각해보기)
=======================================================================================
1월31일
1.index09에서 옮길 행에대한 부모를 꼭 먼저 불러야한다. (var table = document.querySelector(".table");)
2.appendChild 와 함께 생각하기
3.index08에서 btn 버튼 만들고 add
4.이벤트객체 빡세게 보기
5.console.dir(태그) 활용하기
<CSS>
@ float:left 쓰기 위해서 부모영역에 overflow:hidden
@ 부모에 class 걸 때와 본인에게 직접걸 때 구분하기
@ 글자 두껍게 하기 ~~> font-weight: bolder;
@ 스크롤바 나오게 하기 ~~> overflow: auto;
@ 박스 안에 글자를 가운데 정렬하기 ~~> style="text-align:center"
@ 박스 자체를 가운데로 가져온다 ~~> margin: 0 auto;
==================================================================================================================
2월1일
1.index09(토글탭) 확인하기
2.drag이벤트에서 대상박스인지 타겟인지 정확하게 구분하기
3.event.preventDefault(); 드래그해서 놓으면 자동으로 실행되는 디폴트값을 막아줘야함
4.중요한 이벤트는 dragover 와 drop
=========================================================================================================
2월2일
1. <input type="submit" value="전송" id="btn">
2. JS MDN (공식문서) 에서 메서드 설명 참고할것
==========================================================================================================
2월6일
1.쿠키는 자바스크립트로도 생성하고 client에 저장할 수 있다
2.indexOf 함수 확인하기
3.date.setDate(~~) 함수 확인하기
4.쿠키생성을 통해 오늘하루동안 팝업창 띄우지 않기 만들기
5.세션과 쿠키 구분하기
6.JSON stringify, parse 다시 보기 (객체를 문자열로 만들어주고 문자열을 다시 객체로 만들면서 활용)
================================================================================================
2월7일
1.부모에 이벤트 위임하기
2.LocalStorage에 값을 배열에 넣고 사용할 때 JSON stringify와 parse 활용 잘하기
3.document.createElement(태그) 활용하기와 appendChild() 활용하기
4.동기 vs 비동기 (순차적으로 진행되는가? 동시에 여러 작업을 처리하는가?)
5.JSON 형식 or XML 형식으로 데이터를 주고받는다
6.AJAX 이용
	1) XMLhttpRequest 2)fetch 3)axios 4)JQuery의 AJAX
7.콜백함수 다시보기
8.DB 에서 join 한번더 복습하기
================================================================================================
2월8일
1. JS 에서 {}는 객체
2. SDK 검색해보기
3. swiper 에서 CDN 이용해서 활용하기
==========================================================================================
2월13일
1.라이브러리랑 프레임워크 차이
2.선생님 수업자료 https://brave-planarian-384.notion.site/6c60785d267a439fb34ccb5953b08424?v=c6de239fb45b41019d14a6191f0e8a51
3.//배열.concat 찾아보기
4.console.log(person.age, person["age"]); //객체값에 접근하는 방법
5.Math.random() 이랑 삼항연산 찾아보기
6.익명함수는 호이스팅 불가에서 호이스팅 찾기
7.setInteval 보기