1월25일
자바스크립트
1.프로토타입 == 함수 기반이다
2.스크립트 언어 정의 찾아보기
3.ES5 와 ES6는 2015년 기준으로 크게 달라졌다
4.자바스크립트 공식 문서 MDN 으로 함수 의미 찾기(Reference -> JS)
5.console.log 단축키 설정하기 file -> prference -> snippets -> javascript
6.선언적 함수 선언에서 함수를 변수에 저장할 때 () 소괄호 주의
    var f = 함수명 -> f는 함수를 변수로 한다
7.익명함수 : 함수에 이름을 넣지않고(익명) 변수에 바로 선언한다
8.배열 정리하기 var arr = []; or var arr = new Array(); 소괄호 주의
9.향상된 for문 -> for var in arr -> 여기서 받는 변수는 index를 받으므로 
    arr[var] 로 추가적인 출력이 필요하다
10.전역변수, 지역변수를 정하는 것은 {} 가 아니라 함수 선언까지이다.
11.var x = {key:value} 는 오브젝트를 뜻한다. 
---------------------------------------------------------------